..........................................................
.                                                        .
.         #####      ######    ##    #   #######         .
.         #    #    #      #   # #   #   #               .
.         #     #   #      #   #  #  #   #######         .
.         #    #    #      #   #   # #   #               .
.         #####      ######    #    ##   #######         .
.         	                                         .
.              	         LEVEL @                        .
.		         COMPLETE                        . 
.                 Press ENTER to continue!               . 
.                                                        .
..........................................................                                                               .         